prometheus_version: "2.52.0"
prometheus_package: "prometheus-{{ prometheus_version }}.linux-amd64"
prometheus_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/{{ prometheus_package }}.tar.gz"
prometheus_tmp_dir: "/tmp/prometheus"
prometheus_install_dir: "/usr/local/bin"
prometheus_config_dir: "/etc/prometheus"
prometheus_data_dir: "/var/lib/prometheus"
