plugin: community.general.proxmox
url: https://proxmox.exemple.com:8006
user: 'terraform-prov@pve'
token_id: 'terraform'
token_secret: 'your_secret_token'
validate_certs: false

want_facts: true
hostnames:
  - name
compose:
  ansible_host: proxmox_ipconfig0_ip